#
# Recording Schedule : SHWL232 - 7/19/2017 4:23:25 PM for 75 days.
# -----------------------
# Course Start Stop ID Title Description Owner
#
MBA600A|7/19/2017 6:00:00 PM|7/19/2017 10:00:00 PM|MBA 600 A / ADV BUSINESS PRINC|Course : MBA600A174 / Instructor : SCHIMMOELLER, LEON J.  (Lee)  / Room : SHWL232|SCHIMMOELL_L
MBA600A|7/22/2017 9:00:00 AM|7/22/2017 1:00:00 PM|MBA 600 A / ADV BUSINESS PRINC|Course : MBA600A174 / Instructor : SCHIMMOELLER, LEON J.  (Lee)  / Room : SHWL232|SCHIMMOELL_L
MBA600A|7/24/2017 6:00:00 PM|7/24/2017 10:00:00 PM|MBA 600 A / ADV BUSINESS PRINC|Course : MBA600A174 / Instructor : SCHIMMOELLER, LEON J.  (Lee)  / Room : SHWL232|SCHIMMOELL_L
MBA600A|7/26/2017 6:00:00 PM|7/26/2017 10:00:00 PM|MBA 600 A / ADV BUSINESS PRINC|Course : MBA600A174 / Instructor : SCHIMMOELLER, LEON J.  (Lee)  / Room : SHWL232|SCHIMMOELL_L
MBA600A|7/29/2017 9:00:00 AM|7/29/2017 1:00:00 PM|MBA 600 A / ADV BUSINESS PRINC|Course : MBA600A174 / Instructor : SCHIMMOELLER, LEON J.  (Lee)  / Room : SHWL232|SCHIMMOELL_L
# Excluded - Not marked to record COMM101D / 8/24/2017 8:30:00 AM to 8/24/2017 9:45:00 AM
# Excluded - Not marked to record ECON202A / 8/24/2017 10:00:00 AM to 8/24/2017 11:15:00 AM
# Excluded - Not marked to record FIN317A / 8/24/2017 11:30:00 AM to 8/24/2017 12:45:00 PM
# Excluded - Not marked to record ECON201C / 8/24/2017 1:00:00 PM to 8/24/2017 2:15:00 PM
# Excluded - Not marked to record BIOL113E / 8/25/2017 9:00:00 AM to 8/25/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 8/25/2017 9:00:00 AM to 8/25/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113A / 8/25/2017 9:00:00 AM to 8/25/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113C / 8/25/2017 10:00:00 AM to 8/25/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 8/25/2017 10:00:00 AM to 8/25/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113H / 8/25/2017 10:00:00 AM to 8/25/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 8/25/2017 11:00:00 AM to 8/25/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 8/25/2017 12:00:00 PM to 8/25/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 8/25/2017 12:00:00 PM to 8/25/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 8/25/2017 2:00:00 PM to 8/25/2017 2:50:00 PM
# Excluded - Not marked to record BIOL113E / 8/28/2017 9:00:00 AM to 8/28/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 8/28/2017 9:00:00 AM to 8/28/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113A / 8/28/2017 9:00:00 AM to 8/28/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113C / 8/28/2017 10:00:00 AM to 8/28/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 8/28/2017 10:00:00 AM to 8/28/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113H / 8/28/2017 10:00:00 AM to 8/28/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 8/28/2017 11:00:00 AM to 8/28/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 8/28/2017 12:00:00 PM to 8/28/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 8/28/2017 12:00:00 PM to 8/28/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 8/28/2017 2:00:00 PM to 8/28/2017 2:50:00 PM
# Excluded - Not marked to record MBA607A / 8/28/2017 6:00:00 PM to 8/28/2017 8:30:00 PM
# Excluded - Not marked to record COMM101D / 8/29/2017 8:30:00 AM to 8/29/2017 9:45:00 AM
# Excluded - Not marked to record ECON202A / 8/29/2017 10:00:00 AM to 8/29/2017 11:15:00 AM
# Excluded - Not marked to record FIN317A / 8/29/2017 11:30:00 AM to 8/29/2017 12:45:00 PM
# Excluded - Not marked to record ECON201C / 8/29/2017 1:00:00 PM to 8/29/2017 2:15:00 PM
# Excluded - Not marked to record MBA608A / 8/29/2017 6:00:00 PM to 8/29/2017 8:30:00 PM
MBA600A|7/29/2017 9:00:00 AM|7/29/2017 1:00:00 PM|MBA 600 A / ADV BUSINESS PRINC|Course : MBA600A174 / Instructor : SCHIMMOELLER, LEON J.  (Lee)  / Room : SHWL232|SCHIMMOELL_L
MBA600A|7/29/2017 9:00:00 AM|7/29/2017 1:00:00 PM|MBA 600 A / ADV BUSINESS PRINC|Course : MBA600A174 / Instructor : SCHIMMOELLER, LEON J.  (Lee)  / Room : SHWL232|SCHIMMOELL_L
# Excluded - Not marked to record BIOL113A / 8/30/2017 9:00:00 AM to 8/30/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113E / 8/30/2017 9:00:00 AM to 8/30/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 8/30/2017 9:00:00 AM to 8/30/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113H / 8/30/2017 10:00:00 AM to 8/30/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113C / 8/30/2017 10:00:00 AM to 8/30/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 8/30/2017 10:00:00 AM to 8/30/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 8/30/2017 11:00:00 AM to 8/30/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 8/30/2017 12:00:00 PM to 8/30/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 8/30/2017 12:00:00 PM to 8/30/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 8/30/2017 2:00:00 PM to 8/30/2017 2:50:00 PM
# Excluded - Not marked to record COMM101D / 8/31/2017 8:30:00 AM to 8/31/2017 9:45:00 AM
# Excluded - Not marked to record ECON202A / 8/31/2017 10:00:00 AM to 8/31/2017 11:15:00 AM
# Excluded - Not marked to record FIN317A / 8/31/2017 11:30:00 AM to 8/31/2017 12:45:00 PM
# Excluded - Not marked to record ECON201C / 8/31/2017 1:00:00 PM to 8/31/2017 2:15:00 PM
# Excluded - Not marked to record BIOL113A / 9/1/2017 9:00:00 AM to 9/1/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113E / 9/1/2017 9:00:00 AM to 9/1/2017 9:50:00 AM
MBA600A|7/29/2017 9:00:00 AM|7/29/2017 1:00:00 PM|MBA 600 A / ADV BUSINESS PRINC|Course : MBA600A174 / Instructor : SCHIMMOELLER, LEON J.  (Lee)  / Room : SHWL232|SCHIMMOELL_L
# Excluded - Not marked to record BIOL113F / 9/1/2017 9:00:00 AM to 9/1/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/1/2017 10:00:00 AM to 9/1/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/1/2017 10:00:00 AM to 9/1/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/1/2017 10:00:00 AM to 9/1/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/1/2017 11:00:00 AM to 9/1/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/1/2017 12:00:00 PM to 9/1/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/1/2017 12:00:00 PM to 9/1/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/1/2017 2:00:00 PM to 9/1/2017 2:50:00 PM
# Excluded - Not marked to record BIOL113A / 9/4/2017 9:00:00 AM to 9/4/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113E / 9/4/2017 9:00:00 AM to 9/4/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/4/2017 9:00:00 AM to 9/4/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/4/2017 10:00:00 AM to 9/4/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/4/2017 10:00:00 AM to 9/4/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/4/2017 10:00:00 AM to 9/4/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/4/2017 11:00:00 AM to 9/4/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/4/2017 12:00:00 PM to 9/4/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/4/2017 12:00:00 PM to 9/4/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/4/2017 2:00:00 PM to 9/4/2017 2:50:00 PM
# Excluded - Not marked to record MBA607A / 9/4/2017 6:00:00 PM to 9/4/2017 8:30:00 PM
# Excluded - Not marked to record COMM101D / 9/5/2017 8:30:00 AM to 9/5/2017 9:45:00 AM
# Excluded - Not marked to record ECON202A / 9/5/2017 10:00:00 AM to 9/5/2017 11:15:00 AM
# Excluded - Not marked to record FIN317A / 9/5/2017 11:30:00 AM to 9/5/2017 12:45:00 PM
# Excluded - Not marked to record ECON201C / 9/5/2017 1:00:00 PM to 9/5/2017 2:15:00 PM
# Excluded - Not marked to record MBA608A / 9/5/2017 6:00:00 PM to 9/5/2017 8:30:00 PM
# Excluded - Not marked to record BIOL113E / 9/6/2017 9:00:00 AM to 9/6/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/6/2017 9:00:00 AM to 9/6/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113A / 9/6/2017 9:00:00 AM to 9/6/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/6/2017 10:00:00 AM to 9/6/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/6/2017 10:00:00 AM to 9/6/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/6/2017 10:00:00 AM to 9/6/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/6/2017 11:00:00 AM to 9/6/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/6/2017 12:00:00 PM to 9/6/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/6/2017 12:00:00 PM to 9/6/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/6/2017 2:00:00 PM to 9/6/2017 2:50:00 PM
# Excluded - Not marked to record COMM101D / 9/7/2017 8:30:00 AM to 9/7/2017 9:45:00 AM
# Excluded - Not marked to record ECON202A / 9/7/2017 10:00:00 AM to 9/7/2017 11:15:00 AM
# Excluded - Not marked to record FIN317A / 9/7/2017 11:30:00 AM to 9/7/2017 12:45:00 PM
# Excluded - Not marked to record ECON201C / 9/7/2017 1:00:00 PM to 9/7/2017 2:15:00 PM
# Excluded - Not marked to record BIOL113E / 9/8/2017 9:00:00 AM to 9/8/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/8/2017 9:00:00 AM to 9/8/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113A / 9/8/2017 9:00:00 AM to 9/8/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/8/2017 10:00:00 AM to 9/8/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/8/2017 10:00:00 AM to 9/8/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/8/2017 10:00:00 AM to 9/8/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/8/2017 11:00:00 AM to 9/8/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/8/2017 12:00:00 PM to 9/8/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/8/2017 12:00:00 PM to 9/8/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/8/2017 2:00:00 PM to 9/8/2017 2:50:00 PM
# Excluded - Not marked to record BIOL113E / 9/11/2017 9:00:00 AM to 9/11/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/11/2017 9:00:00 AM to 9/11/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113A / 9/11/2017 9:00:00 AM to 9/11/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/11/2017 10:00:00 AM to 9/11/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/11/2017 10:00:00 AM to 9/11/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/11/2017 10:00:00 AM to 9/11/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/11/2017 11:00:00 AM to 9/11/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/11/2017 12:00:00 PM to 9/11/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/11/2017 12:00:00 PM to 9/11/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/11/2017 2:00:00 PM to 9/11/2017 2:50:00 PM
# Excluded - Not marked to record MBA607A / 9/11/2017 6:00:00 PM to 9/11/2017 8:30:00 PM
# Excluded - Not marked to record COMM101D / 9/12/2017 8:30:00 AM to 9/12/2017 9:45:00 AM
# Excluded - Not marked to record ECON202A / 9/12/2017 10:00:00 AM to 9/12/2017 11:15:00 AM
# Excluded - Not marked to record FIN317A / 9/12/2017 11:30:00 AM to 9/12/2017 12:45:00 PM
# Excluded - Not marked to record ECON201C / 9/12/2017 1:00:00 PM to 9/12/2017 2:15:00 PM
# Excluded - Not marked to record MBA608A / 9/12/2017 6:00:00 PM to 9/12/2017 8:30:00 PM
# Excluded - Not marked to record BIOL113A / 9/13/2017 9:00:00 AM to 9/13/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113E / 9/13/2017 9:00:00 AM to 9/13/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/13/2017 9:00:00 AM to 9/13/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/13/2017 10:00:00 AM to 9/13/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/13/2017 10:00:00 AM to 9/13/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/13/2017 10:00:00 AM to 9/13/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/13/2017 11:00:00 AM to 9/13/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/13/2017 12:00:00 PM to 9/13/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/13/2017 12:00:00 PM to 9/13/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/13/2017 2:00:00 PM to 9/13/2017 2:50:00 PM
# Excluded - Not marked to record COMM101D / 9/14/2017 8:30:00 AM to 9/14/2017 9:45:00 AM
# Excluded - Not marked to record ECON202A / 9/14/2017 10:00:00 AM to 9/14/2017 11:15:00 AM
# Excluded - Not marked to record FIN317A / 9/14/2017 11:30:00 AM to 9/14/2017 12:45:00 PM
# Excluded - Not marked to record ECON201C / 9/14/2017 1:00:00 PM to 9/14/2017 2:15:00 PM
# Excluded - Not marked to record BIOL113A / 9/15/2017 9:00:00 AM to 9/15/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113E / 9/15/2017 9:00:00 AM to 9/15/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/15/2017 9:00:00 AM to 9/15/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/15/2017 10:00:00 AM to 9/15/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/15/2017 10:00:00 AM to 9/15/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/15/2017 10:00:00 AM to 9/15/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/15/2017 11:00:00 AM to 9/15/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/15/2017 12:00:00 PM to 9/15/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/15/2017 12:00:00 PM to 9/15/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/15/2017 2:00:00 PM to 9/15/2017 2:50:00 PM
# Excluded - Not marked to record BIOL113A / 9/18/2017 9:00:00 AM to 9/18/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113E / 9/18/2017 9:00:00 AM to 9/18/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/18/2017 9:00:00 AM to 9/18/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/18/2017 10:00:00 AM to 9/18/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/18/2017 10:00:00 AM to 9/18/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/18/2017 10:00:00 AM to 9/18/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/18/2017 11:00:00 AM to 9/18/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/18/2017 12:00:00 PM to 9/18/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/18/2017 12:00:00 PM to 9/18/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/18/2017 2:00:00 PM to 9/18/2017 2:50:00 PM
# Excluded - Not marked to record MBA607A / 9/18/2017 6:00:00 PM to 9/18/2017 8:30:00 PM
# Excluded - Not marked to record COMM101D / 9/19/2017 8:30:00 AM to 9/19/2017 9:45:00 AM
# Excluded - Not marked to record ECON202A / 9/19/2017 10:00:00 AM to 9/19/2017 11:15:00 AM
# Excluded - Not marked to record FIN317A / 9/19/2017 11:30:00 AM to 9/19/2017 12:45:00 PM
# Excluded - Not marked to record ECON201C / 9/19/2017 1:00:00 PM to 9/19/2017 2:15:00 PM
# Excluded - Not marked to record MBA608A / 9/19/2017 6:00:00 PM to 9/19/2017 8:30:00 PM
# Excluded - Not marked to record BIOL113E / 9/20/2017 9:00:00 AM to 9/20/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/20/2017 9:00:00 AM to 9/20/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113A / 9/20/2017 9:00:00 AM to 9/20/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/20/2017 10:00:00 AM to 9/20/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/20/2017 10:00:00 AM to 9/20/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/20/2017 10:00:00 AM to 9/20/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/20/2017 11:00:00 AM to 9/20/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/20/2017 12:00:00 PM to 9/20/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/20/2017 12:00:00 PM to 9/20/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/20/2017 2:00:00 PM to 9/20/2017 2:50:00 PM
# Excluded - Not marked to record COMM101D / 9/21/2017 8:30:00 AM to 9/21/2017 9:45:00 AM
# Excluded - Not marked to record ECON202A / 9/21/2017 10:00:00 AM to 9/21/2017 11:15:00 AM
# Excluded - Not marked to record FIN317A / 9/21/2017 11:30:00 AM to 9/21/2017 12:45:00 PM
# Excluded - Not marked to record ECON201C / 9/21/2017 1:00:00 PM to 9/21/2017 2:15:00 PM
# Excluded - Not marked to record BIOL113E / 9/22/2017 9:00:00 AM to 9/22/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/22/2017 9:00:00 AM to 9/22/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113A / 9/22/2017 9:00:00 AM to 9/22/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/22/2017 10:00:00 AM to 9/22/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/22/2017 10:00:00 AM to 9/22/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/22/2017 10:00:00 AM to 9/22/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/22/2017 11:00:00 AM to 9/22/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/22/2017 12:00:00 PM to 9/22/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/22/2017 12:00:00 PM to 9/22/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/22/2017 2:00:00 PM to 9/22/2017 2:50:00 PM
# Excluded - Not marked to record BIOL113E / 9/25/2017 9:00:00 AM to 9/25/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/25/2017 9:00:00 AM to 9/25/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113A / 9/25/2017 9:00:00 AM to 9/25/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/25/2017 10:00:00 AM to 9/25/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/25/2017 10:00:00 AM to 9/25/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/25/2017 10:00:00 AM to 9/25/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/25/2017 11:00:00 AM to 9/25/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/25/2017 12:00:00 PM to 9/25/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/25/2017 12:00:00 PM to 9/25/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/25/2017 2:00:00 PM to 9/25/2017 2:50:00 PM
# Excluded - Not marked to record MBA607A / 9/25/2017 6:00:00 PM to 9/25/2017 8:30:00 PM
# Excluded - Not marked to record COMM101D / 9/26/2017 8:30:00 AM to 9/26/2017 9:45:00 AM
# Excluded - Not marked to record ECON202A / 9/26/2017 10:00:00 AM to 9/26/2017 11:15:00 AM
# Excluded - Not marked to record FIN317A / 9/26/2017 11:30:00 AM to 9/26/2017 12:45:00 PM
# Excluded - Not marked to record ECON201C / 9/26/2017 1:00:00 PM to 9/26/2017 2:15:00 PM
# Excluded - Not marked to record MBA608A / 9/26/2017 6:00:00 PM to 9/26/2017 8:30:00 PM
# Excluded - Not marked to record BIOL113A / 9/27/2017 9:00:00 AM to 9/27/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113E / 9/27/2017 9:00:00 AM to 9/27/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/27/2017 9:00:00 AM to 9/27/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/27/2017 10:00:00 AM to 9/27/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/27/2017 10:00:00 AM to 9/27/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/27/2017 10:00:00 AM to 9/27/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/27/2017 11:00:00 AM to 9/27/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/27/2017 12:00:00 PM to 9/27/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/27/2017 12:00:00 PM to 9/27/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/27/2017 2:00:00 PM to 9/27/2017 2:50:00 PM
# Excluded - Not marked to record COMM101D / 9/28/2017 8:30:00 AM to 9/28/2017 9:45:00 AM
# Excluded - Not marked to record ECON202A / 9/28/2017 10:00:00 AM to 9/28/2017 11:15:00 AM
# Excluded - Not marked to record FIN317A / 9/28/2017 11:30:00 AM to 9/28/2017 12:45:00 PM
# Excluded - Not marked to record ECON201C / 9/28/2017 1:00:00 PM to 9/28/2017 2:15:00 PM
# Excluded - Not marked to record BIOL113A / 9/29/2017 9:00:00 AM to 9/29/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113E / 9/29/2017 9:00:00 AM to 9/29/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 9/29/2017 9:00:00 AM to 9/29/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113H / 9/29/2017 10:00:00 AM to 9/29/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113C / 9/29/2017 10:00:00 AM to 9/29/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 9/29/2017 10:00:00 AM to 9/29/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 9/29/2017 11:00:00 AM to 9/29/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 9/29/2017 12:00:00 PM to 9/29/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 9/29/2017 12:00:00 PM to 9/29/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 9/29/2017 2:00:00 PM to 9/29/2017 2:50:00 PM
# Excluded - Not marked to record BIOL113A / 10/2/2017 9:00:00 AM to 10/2/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113E / 10/2/2017 9:00:00 AM to 10/2/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113F / 10/2/2017 9:00:00 AM to 10/2/2017 9:50:00 AM
# Excluded - Not marked to record BIOL113H / 10/2/2017 10:00:00 AM to 10/2/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113C / 10/2/2017 10:00:00 AM to 10/2/2017 10:50:00 AM
# Excluded - Not marked to record BIOL113D / 10/2/2017 10:00:00 AM to 10/2/2017 10:50:00 AM
# Excluded - Not marked to record BUAD100A / 10/2/2017 11:00:00 AM to 10/2/2017 11:50:00 AM
# Excluded - Not marked to record BIOL113B / 10/2/2017 12:00:00 PM to 10/2/2017 12:50:00 PM
# Excluded - Not marked to record BIOL113G / 10/2/2017 12:00:00 PM to 10/2/2017 12:50:00 PM
# Excluded - Not marked to record COMM171B / 10/2/2017 2:00:00 PM to 10/2/2017 2:50:00 PM
# Excluded - Not marked to record MBA607A / 10/2/2017 6:00:00 PM to 10/2/2017 8:30:00 PM